# MJU_MSA

./: .gitignore  .project  README.md
SpringBootPractice-Retaurant-v2/: DDL.txt  build.gradle  settings.gradle
SpringBootPractice-Retaurant-v2/src/main/java/com/springboot/demo/: ApiApplication.java
SpringBootPractice-Retaurant-v2/src/main/java/com/springboot/demo/config/: SwaggerConfiguration.java
SpringBootPractice-Retaurant-v2/src/main/java/com/springboot/demo/controller/: GradeController.java  HelloController.java  RestaurantController.java
SpringBootPractice-Retaurant-v2/src/main/java/com/springboot/demo/entity/: Grade.java  Menu.java  Restaurant.java
SpringBootPractice-Retaurant-v2/src/main/java/com/springboot/demo/repo/: GradeJpaRepo.java  MenuJpaRepo.java  RestaurantJpaRepo.java
SpringBootPractice-Retaurant-v2/src/main/java/com/springboot/demo/service/: ResponseService.java
SpringBootPractice-Retaurant-v2/src/main/resources/: application.yml
SpringBootPractice-Retaurant-v2/src/test/java/com/springboot/demo/: ApiApplicationTests.java~feature_restaurant  RestaurantTests.java
SpringBootPractice-User/: .project  DDL.txt  pom.xml
SpringBootPractice-User/src/main/java/com/example/demo/: DemoApplication.java
SpringBootPractice-User/src/main/java/com/springboot/demo/: SpringBootPracticeApplication.java
SpringBootPractice-User/src/main/java/com/springboot/demo/config/: DatabaseConfig.java
SpringBootPractice-User/src/main/java/com/springboot/demo/controller/: UserController.java
SpringBootPractice-User/src/main/java/com/springboot/demo/model/: UserDAO.java
SpringBootPractice-User/src/main/java/com/springboot/demo/service/: UserService.java
SpringBootPractice-User/src/main/resources/: application.properties
SpringBootPractice-User/src/main/resources/mapper/: UserMapper.xml
SpringBootPractice-User/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringBootPractice-User/src/main/webapp/WEB-INF/view/: bootstrap.jsp  detail.jsp  home.jsp  insert.jsp  list.jsp  loginForm.jsp  update.jsp
SpringBootPractice-User/src/test/java/com/example/demo/: UserTest.java
SpringBootPractice-User/src/test/java/com/springboot/demo/: SpringBootPracticeApplicationTests.java
SpringBootPractice-User_DM/: DDL.txt  pom.xml
SpringBootPractice-User_DM/src/main/java/com/example/demo/: DemoApplication.java
SpringBootPractice-User_DM/src/main/resources/: application.properties
SpringBootPractice-User_DM/src/main/resources/mapper/: UserMapper.xml
SpringBootPractice-User_DM/src/main/webapp/WEB-INF/view/: home.jsp  list.jsp  loginForm.jsp  update.jsp
SpringBootPractice-Web/: pom.xml
SpringBootPractice-Web/docs/: DEV.txt  TEST.txt
SpringBootPractice-Web/src/main/java/com/springboot/demo/: SpringBootPracticeWebApplication.java
SpringBootPractice-Web/src/main/java/com/springboot/demo/config/: RestTemplateConfig.java  TilesViewConfig.java  ViewResolverConfig.java  WebMvcConfig.java
SpringBootPractice-Web/src/main/java/com/springboot/demo/controller/: BoardController.java  BoardViewController.java  CustomErrorController.java  ErrorViewController.java  FavoriteViewController.java  QuestionViewController.java  RestaurantController.java  RestaurantViewController.java  UploadController.java  UserController.java  UserViewController.java  WebController.java  WebViewController.java
SpringBootPractice-Web/src/main/java/com/springboot/demo/global/: Constants.java  UserSession.java
SpringBootPractice-Web/src/main/java/com/springboot/demo/interceptor/: AuthenticationInterceptor.java  LoginCheck.java
SpringBootPractice-Web/src/main/java/com/springboot/demo/model/: Grade.java  Menu.java  MyRestaurant.java  Post.java  Question.java  Restaurant.java  User.java
SpringBootPractice-Web/src/main/java/com/springboot/demo/service/: BoardService.java  RestaurantService.java  UserService.java
SpringBootPractice-Web/src/main/resources/: application.properties
SpringBootPractice-Web/src/main/resources/js/board/posts/: post.js
SpringBootPractice-Web/src/main/resources/templates/: index.html
SpringBootPractice-Web/src/main/resources/templates/board/: postList.html
SpringBootPractice-Web/src/main/resources/templates/restaurant/: restaurantList.html
SpringBootPractice-Web/src/main/resources/templates/user/: userJoin.html  userList.html
SpringBootPractice-Web/src/main/webapp/WEB-INF/tiles/: config.xml  layout.jsp
SpringBootPractice-Web/src/main/webapp/WEB-INF/views/: error.jsp
SpringBootPractice-Web/src/main/webapp/WEB-INF/views/board/: boards_test.jsp  post.jsp
SpringBootPractice-Web/src/main/webapp/WEB-INF/views/board/posts/: edit.jsp  list.jsp  new.jsp  post.jsp
SpringBootPractice-Web/src/main/webapp/WEB-INF/views/board/questions/: list.jsp  new.jsp  question.jsp
SpringBootPractice-Web/src/main/webapp/WEB-INF/views/fragments/: favorite.jsp  footer.jsp  header.jsp  homeCarousel.jsp  menu.jsp  privateMenu.jsp  serverMessage.jsp
SpringBootPractice-Web/src/main/webapp/WEB-INF/views/restaurants/: edit.jsp  list.jsp  new.jsp  putTest.jsp  restaurant.jsp
SpringBootPractice-Web/src/main/webapp/WEB-INF/views/restaurants/grades/: new.jsp
SpringBootPractice-Web/src/main/webapp/WEB-INF/views/users/: delete.jsp  edit.jsp  join.jsp  login.jsp  users_test.jsp
SpringBootPractice-Web/src/main/webapp/resources/css/: error.css  style.css
SpringBootPractice-Web/src/main/webapp/resources/css/fragments/: favorite.css  footer.css  header.css  homeCarousel.css  menu.css
SpringBootPractice-Web/src/main/webapp/resources/css/restaurants/: list.css  newAndEdit.css  restaurant.css
SpringBootPractice-Web/src/main/webapp/resources/css/users/: joinAndLogin.css
SpringBootPractice-Web/src/main/webapp/resources/js/fragments/: favorite.js  homeCarousel.js
SpringBootPractice-Web/src/main/webapp/resources/js/restaurants/: list.js  newAndEdit.js  restaurant.js
SpringBootPractice-Web/src/main/webapp/resources/js/users/: joinAndLogin.js
SpringBootPractice-Web/src/test/: TEST.txt
SpringBootPractice-Web/src/test/java/com/springboot/demo/: SpringBootPracticeWebApplicationTests.java
(+93 files in other folders)
