server.port=8080

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://userservicedb.cx7i44asa73y.ap-northeast-2.rds.amazonaws.com:3306/User_MSA?useUnicode=yes&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=xlavmfhwprxm123!
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true
spring.devtools.livereload.enabled=true

spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://52.78.148.181:9090/eureka/
#eureka.client.register-with-eureka=false

# change private ip to public ip address
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=15.164.137.220