2019년 12월06일 12시00분31.270초: 게시글 수정 테스트 성공 케이스 실시 .
2019년 12월06일 12시00분33.442초: 'admin2' 으로 로그인 됨 .
2019년 12월06일 12시00분34.882초: 게시글 목록 정상 조회됨.
2019년 12월06일 12시00분35.611초: 1번째 게시글의 세부내용 페이지로 접근함.
2019년 12월06일 12시00분36.542초: 로그인 회원과 작성자가 다른 것으로 검증됨.
2019년 12월06일 12시00분36.558초: 게시글 수정 페이지가 출력되지 않음.
2019년 12월06일 12시00분37.968초: 2번째 게시글의 세부내용 페이지로 접근함.
2019년 12월06일 12시00분38.882초: 로그인 회원과 작성자가 다른 것으로 검증됨.
2019년 12월06일 12시00분38.898초: 게시글 수정 페이지가 출력되지 않음.
2019년 12월06일 12시00분40.264초: 3번째 게시글의 세부내용 페이지로 접근함.
2019년 12월06일 12시00분41.166초: 로그인 회원과 작성자가 다른 것으로 검증됨.
2019년 12월06일 12시00분41.178초: 게시글 수정 페이지가 출력되지 않음.
2019년 12월06일 12시00분42.544초: 4번째 게시글의 세부내용 페이지로 접근함.
2019년 12월06일 12시00분43.436초: 로그인 회원과 작성자가 다른 것으로 검증됨.
2019년 12월06일 12시00분43.448초: 게시글 수정 페이지가 출력되지 않음.
2019년 12월06일 12시00분45.033초: 5번째 게시글의 세부내용 페이지로 접근함.
2019년 12월06일 12시00분45.926초: 로그인 회원과 작성자가 다른 것으로 검증됨.
2019년 12월06일 12시00분45.942초: 게시글 수정 페이지가 출력되지 않음.
2019년 12월06일 12시00분47.494초: 6번째 게시글의 세부내용 페이지로 접근함.
2019년 12월06일 12시00분48.741초: 로그인 회원과 작성자가 다른 것으로 검증됨.
2019년 12월06일 12시00분48.765초: 게시글 수정 페이지가 출력되지 않음.
2019년 12월06일 12시00분50.534초: 7번째 게시글의 세부내용 페이지로 접근함.
2019년 12월06일 12시00분51.388초: 로그인 회원과 작성자가 다른 것으로 검증됨.
2019년 12월06일 12시00분51.400초: 게시글 수정 페이지가 출력되지 않음.
2019년 12월06일 12시00분52.905초: 8번째 게시글의 세부내용 페이지로 접근함.
2019년 12월06일 12시00분53.896초: 로그인 회원과 작성자가 다른 것으로 검증됨.
2019년 12월06일 12시00분53.904초: 게시글 수정 페이지가 출력되지 않음.
2019년 12월06일 12시00분55.311초: 9번째 게시글의 세부내용 페이지로 접근함.
2019년 12월06일 12시00분56.188초: 로그인 회원과 작성자가 다른 것으로 검증됨.
2019년 12월06일 12시00분56.200초: 게시글 수정 페이지가 출력되지 않음.
2019년 12월06일 12시00분57.535초: 10번째 게시글의 세부내용 페이지로 접근함.
2019년 12월06일 12시00분58.518초: 로그인 회원과 작성자가 다른 것으로 검증됨.
2019년 12월06일 12시00분58.530초: 게시글 수정 페이지가 출력되지 않음.
2019년 12월06일 12시00분59.877초: 11번째 게시글의 세부내용 페이지로 접근함.
2019년 12월06일 12시01분00.778초: 로그인 회원과 작성자가 다른 것으로 검증됨.
2019년 12월06일 12시01분00.786초: 게시글 수정 페이지가 출력되지 않음.
2019년 12월06일 12시01분02.214초: 12번째 게시글의 세부내용 페이지로 접근함.
2019년 12월06일 12시01분03.137초: 로그인 회원과 작성자가 다른 것으로 검증됨.
2019년 12월06일 12시01분03.149초: 게시글 수정 페이지가 출력되지 않음.
2019년 12월06일 12시01분04.448초: 13번째 게시글의 세부내용 페이지로 접근함.
2019년 12월06일 12시01분05.377초: 로그인 회원과 작성자가 다른 것으로 검증됨.
2019년 12월06일 12시01분05.393초: 게시글 수정 페이지가 출력되지 않음.
2019년 12월06일 12시01분07.017초: 14번째 게시글의 세부내용 페이지로 접근함.
2019년 12월06일 12시01분07.972초: 로그인 회원과 작성자가 다른 것으로 검증됨.
2019년 12월06일 12시01분07.980초: 게시글 수정 페이지가 출력되지 않음.
2019년 12월06일 12시01분09.053초: 15번째 게시글의 세부내용 페이지로 접근함.
2019년 12월06일 12시01분19.132초: 로그인 회원과 작성자가 일치하는 게시글을 찾지 못함.
2019년 12월06일 12시01분19.132초: 케이스 테스트 종료.
