server.port=8080
spring.devtools.livereload.enabled=true
spring.application.name=web-service

#zipkin
#spring.zipkin.enabled=true
spring.zipkin.base-url=http://52.78.141.63:9411/
#spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1