CREATE DATABASE `Restaurant_MSA` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;


CREATE TABLE `restaurant` (
  `res_index` int(11) NOT NULL  AUTO_INCREMENT ,
  `res_name` varchar(45) DEFAULT NULL,
  `res_category` varchar(45) DEFAULT NULL,
  `res_grade` int(11) DEFAULT NULL,
  `res_expected_minutes` int(11) DEFAULT NULL,
  PRIMARY KEY (`res_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
//ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `Menu` (
  `menu_index` int(11) NOT NULL,
  `menu_name` varchar(45) DEFAULT NULL,
  `menu_price` varchar(45) DEFAULT NULL,
  `res_index` int(11) DEFAULT NULL,
  PRIMARY KEY (`menu_index`),
  KEY `res_index_idx` (`res_index`),
  CONSTRAINT `res_index` FOREIGN KEY (`res_index`) REFERENCES `restaurant` (`res_index`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;



INSERT INTO `Restaurant_MSA`.`restaurant`
(`res_index`,`res_name`,`res_category`,`res_grade`,`res_expected_minutes`)
VALUES(1,'금정가든', '한식', null ,5);
INSERT INTO `Restaurant_MSA`.`restaurant`
(`res_index`,`res_name`,`res_category`,`res_grade`,`res_expected_minutes`)
VALUES(2,'짜우반점', '중식', null ,4);
INSERT INTO `Restaurant_MSA`.`restaurant`
(`res_index`,`res_name`,`res_category`,`res_grade`,`res_expected_minutes`)
VALUES(3,'주인백', '양식', null ,6);
INSERT INTO `Restaurant_MSA`.`restaurant`
(`res_index`,`res_name`,`res_category`,`res_grade`,`res_expected_minutes`)
VALUES(4,'베가보쌈', '한식', null ,3);


INSERT INTO `Restaurant_MSA`.`Menu`
(`menu_index`,`menu_name`,`menu_price`, `res_index`)
VALUES(1, '짜장면', 5000, 2);
INSERT INTO `Restaurant_MSA`.`Menu`
(`menu_index`,`menu_name`,`menu_price`, `res_index`)
VALUES(2, '짬뽕', 6000, 2);
INSERT INTO `Restaurant_MSA`.`Menu`
(`menu_index`,`menu_name`,`menu_price`, `res_index`)
VALUES(3, '보쌈', 7000, 4);
INSERT INTO `Restaurant_MSA`.`Menu`
(`menu_index`,`menu_name`,`menu_price`, `res_index`)
VALUES(4, '제육볶음정식', 7000, 1);
